<style>
    /* Reset default margin and padding */
    body, h1, ul {
        margin: 0;
        padding: 0;
    }

    /* Header styles */
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }
</style>
<header>
    <h1>Logo</h1>
    <nav>
        <ul>
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/employee/index}">Employee</a></li>
            <li><a th:href="@{/employee/add}">Create Employee</a></li>
            <li><a th:href="@{/department/index}">Department</a></li>
            <li><a th:href="@{/department/add}">Create Department </a></li>
        </ul>
    </nav>
</header>